# spring.datasource.url=jdbc:mysql://localhost:5432/opengest?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public


# OSIV - Open Session In View abilitata di default in SpringBoot
spring.jpa.open-in-view = false
